# spigot-utils

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/net/emuman/spigotutils/: ItemStackBuilder.html  RandomLoot.html  Sounds.html  SpigotUtilsTestPlugin.html  package-summary.html  package-tree.html
docs/net/emuman/spigotutils/animatedtext/: TextAnimation.html  TextColorWaveAnimation.html  TextFlashAnimation.html  TextMultiAnimation.OrderType.html  TextMultiAnimation.html  TextRevealAnimation.html  TextWipeAnimation.html  package-summary.html  package-tree.html
docs/net/emuman/spigotutils/armorstands/: ArmorStandLocation.html  ArmorStandLocationUser.html  ArmorStandModel.html  ArmorStandObject.Size.html  ArmorStandObject.html  package-summary.html  package-tree.html
docs/net/emuman/spigotutils/gui/: FullDynamicSidebar.html  PartialDynamicSidebar.html  package-summary.html  package-tree.html
docs/net/emuman/spigotutils/items/: ItemStackBuilder.html  package-summary.html  package-tree.html
docs/net/emuman/spigotutils/menu/: BasicMenu.html  MenuManager.html  MenuPage.html  package-summary.html  package-tree.html
docs/net/emuman/spigotutils/menu/buttons/: CloseButton.html  DummyButton.html  ItemShopButton.html  MenuButton.html  NextPageButton.html  PageSelectButton.html  PreviousPageButton.html  (+2 more)
docs/net/emuman/spigotutils/nms/: PacketHandler.html  PacketReader.html  package-summary.html  package-tree.html
docs/net/emuman/spigotutils/npc/: ClickNPCEvent.html  NPC.EquipmentSlot.html  NPC.html  NPCPacketReader.html  VillagerBuilder.html  package-summary.html  package-tree.html
docs/net/emuman/spigotutils/testcommands/: TestASMCommand.html  TestNPCCommand.html  TestSidebarCommand.html  TestUUIDCommand.html  TestVillagerCommand.html  TestWorldCommand.html  package-summary.html  package-tree.html
docs/net/emuman/spigotutils/testlisteners/: ClickNPCHandler.html  PlayerJoinQuitHandler.html  package-summary.html  package-tree.html
docs/net/emuman/spigotutils/time/: ControllableLoop.html  Stopwatch.html  Timer.html  package-summary.html  package-tree.html
docs/net/emuman/spigotutils/worlds/: EmptyGenerator.html  WorldUtils.html  package-summary.html  package-tree.html
local-maven-repo/io/github/emuman/command-builder/: maven-metadata-local.xml
local-maven-repo/net/emuman/command-builder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/emuman/command-builder/1.3-SNAPSHOT/: command-builder-1.3-20210402.022310-1.pom  command-builder-1.3-20210407.085900-1.jar.md5  command-builder-1.3-20210407.085900-1.jar.sha1  command-builder-1.3-20210407.085900-1.pom.md5  command-builder-1.3-20210407.085900-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/: plugin.yml  plugin.yml.bak
(+57 files in other folders)
